<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagem do Produto -->

    <!-- Nome do Produto -->

    <!-- Descrição do Produto -->

    <!-- Label Quantidade Desejada -->

    <!-- Campo de Edição da Quantidade Desejada -->

    <ImageView
        android:id="@+id/imagem_produto"
        android:layout_width="340dp"
        android:layout_height="171dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarrinho"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivel"
        android:layout_width="39dp"
        android:layout_height="18dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtQuantidadeDisponivelLabel"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidadeDisponivelLabel" />

    <Button
        android:id="@+id/btnAdicionarAoCarrinho"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#03A9F4"
        android:text="Adicionar ao Carrinho"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantidadeDisponivelLabel" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="Quantidade disponível:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuantidadeDesejada" />

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#03A9F4"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/editQuantidadeDesejada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editQuantidadeDesejada"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtDescricaoProduto"
        android:layout_width="316dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Descrição"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeProduto" />

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="313dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Produto"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_produto" />

    <!-- Botão Diminuir Quantidade -->

    <!-- Botão Aumentar Quantidade -->

    <!-- Label Quantidade Disponível -->

    <EditText
        android:id="@+id/editQuantidadeDesejada"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btnIncrease"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/btnDecrease"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoProduto" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="#03A9F4"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/editQuantidadeDesejada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editQuantidadeDesejada"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Quantidade Disponível -->

    <!-- Botão Adicionar ao Carrinho -->

    <!-- Botão Visualizar Carrinho -->

    <Button
        android:id="@+id/btnCarrinho"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#03A9F4"
        app:icon="@drawable/shopping_cart1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
